{
  "name": "http-browserify-2",
  "version": "0.5.1",
  "description": "http-browserify-2 is an alternative for http-browserify.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    }
  ],
  "main": "http.js",
  "dependencies": {
    "builtin-status-codes": "3.0.0"
  },
  "devDependencies": {
    "body-parser": "1.16.1",
    "express": "4.14.1",
    "json-lines": "0.4.3",
    "processenv": "0.1.1",
    "roboter": "0.14.6",
    "roboter-server": "0.14.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/http-browserify-2.git"
  },
  "keywords": [
    "browserify",
    "http",
    "https",
    "xhr"
  ],
  "license": "MIT"
}
